<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Registration Form</title>
    <style>
         *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'poppings', sans-serif;
        } 

       section{
           display: flex;
           justify-content: center;
           align-items: center;
           width:100%;
           margin: 0;
           height: 100vh;
           background:url(realbg.jpg) no-repeat;
           background-size:cover;
           background-position: center;
       
       }

        .form{
            position: relative;
            width: 400px;
            height: 450px;
             background: transparent;
             border: 2px solid rgba(255,255,255, .5);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
        }
        h2{
            font-size: 2em;
            color: #fff;
            text-align: center;

        }
        
        .input-box{
            position: relative;
            width: 310px;
            margin:30px 0;
            border-bottom: 2px solid #fff;
           
         }
        .input-box label{
            position: absolute;
            top: 50%;
            left:5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-boxinput:valid~label{
            top: -5px;
        }


        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #fff;
            padding: 0 35px 0 5px;
            
        }
                                                      
         .mybutton{
            width: 100%;
            height: 40px;
            background: #fff;
            border:none;
            outline:none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color:#000;
            font-weight: 500;        
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;     
           
         }
         
         </style>
</head>
<body>
    <section>
     <div class="form">
        

         <form action="https://script.google.com/macros/s/AKfycbzo52wxQMgbEZyWvxjWoG31r2ENsia0xUGh64g0R8hG6gLANaCt138tf3EeU_xLQFUA/exec" method="post" >

                    <h2>Registration form</h2>

                    <div class="input-box">
                        <input type="text" name="username" id="name" required >
                        <label >Username:</label>
                    </div>
                    
                    <div class="input-box">
          
                        <input type="password" name="password" id="pwd" required  >
                        <label >Password:</label>
                    </div>
                                
                      <button type="submit" class="mybutton">Submit</button>
       

        </form>
      </div>
    </section>
    
    <script >
       
        
    </script>
</body>
</html>